autoshutdown=true
writer1=console
writer1.level=info
writer1.format=[{date: HH:mm:ss}] [{thread}/{level}] {message}
writer2=file
writer2.file=log.txt
writer2.level=info
writer2.format=[{date: HH:mm:ss}] [{thread}/{level}] ({class-name}.{method}) {message}